/* Overlay */
.Survey-preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  overflow-y: auto;
  padding: 40px 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
.Survey-preview-header {
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.Survey-close-preview-btn {
  background: #ff5c5c;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.Survey-close-preview-btn:hover {
  background: #ff3b3b;
}

/* Description Card */
.Survey-preview-survey-card {
  width: 100%;
  max-width: 800px;
  background: #f9f9f9;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Info Box */
.Survey-preview-info-box {
  width: 100%;
  max-width: 800px;
  background: #e6f0ff;
  border-left: 5px solid #3399ff;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.Survey-preview-info-box:hover {
  background: #d0e4ff;
}

.info-box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  font-weight: 600;
  font-size: 16px;
}

.info-toggle-btn {
  font-size: 14px;
}

/* Info Text */
.Survey-preview-info-text {
  padding: 10px 15px 15px 15px;
  background: #f0f8ff;
  border-top: 1px solid #cce0ff;
  font-size: 14px;
  color: #333;
}

/* Normal Question Card */
.Survey-preview-question-card {
  width: 100%;
  max-width: 800px;
  background: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.Survey-preview-question-text {
  font-weight: 600;
  margin-bottom: 10px;
}

.Survey-preview-option-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.Survey-preview-option-row input {
  margin-right: 10px;
}






.Survey-preview-overlay {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #ffffff;
  font-family: "Inter", Arial, sans-serif;
  padding: 24px;
  box-sizing: border-box;
  align-items: center;
  border: 1px solid #aeafb5;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;

}

/* Header */
.Survey-preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 800px;
  margin-bottom: 20px;
}

.Survey-preview-class-label {
  font-size: 1rem;
  font-weight: 600;
  color: #1a1aff;
  /* border-bottom: 3px solid #1a1aff; */
  padding-bottom: 4px;
}

.Survey-close-preview-btn {
  background: none;
  border: none;
  color: #e11d48; /* red text */
  font-weight: 600;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.Survey-close-preview-btn:hover {
  text-decoration: underline;
}

/* Main Survey Card */
.Survey-preview-survey-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.05);
  padding: 16px 20px;
  margin-bottom: 16px;
  width: 90%;
  max-width: 800px;
/* 🔵 Blue border at top */
  border-top: 4px solid #1a1aff;
  
}

.Survey-preview-survey-card h2 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
  color: #111;
}

.Survey-preview-survey-card div {
  margin-top: 4px;
  color: #555;
}

/* Question Cards */
.Survey-preview-question-card {
  background: white;
  border-radius: 8px;
  /* box-shadow: 0px 2px 10px rgba(0,0,0,0.05); */
  box-shadow: 0 4px 12px #8b94a726;;
  padding: 16px 20px;
  margin-bottom: 12px;
  width: 90%;
  max-width: 800px;
}

.Survey-preview-question-text {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.Survey-preview-options-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.Survey-preview-option-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
}

.Survey-preview-option-row input {
  accent-color: #1a1aff;
}

.Survey-preview-info-box {
  margin: 10px 0;
  padding: 0; /* no extra padding */
}

.Survey-preview-info-heading {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
  color: #222;
  text-align: left; /* ✅ make sure it's left aligned */
}
.Survey-preview-info-box {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.info-box-toggle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #555;
  background-color: #f0f0f0;
  cursor: pointer;
  font-weight: bold;
  margin-right: 8px;
}

.Survey-preview-info-text {
  background-color: #f9f9f9;
  padding: 8px;
  border-left: 3px solid #555;
  flex: 1;
}
